APP_NAME=ShareMyStory
APP_ENV=local
APP_KEY=base64:AX+FsJk0JD5Vt3w6OkfPTb6Cl3wvZYc0i+cJeQjKnrQ=
APP_DEBUG=true
APP_URL=https://sharemystory.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sharemystory_test
DB_USERNAME=everybody
DB_PASSWORD=everybody

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IP_ADDRESS_DEV=83.83.23.51

EXT_HVAINDESTAD_IMPORT_JSON_DATA_API_URL=https://impactnetworks.secure.force.com/mapdata?UID=AMu4LQfJg8rNmdJghDxoyrhEtwu3LaEPmhxZ3Uh
